spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# 开启消息总线功能
spring.cloud.bus.enabled=true
#
spring.cloud.bus.trace.enabled=true
# 暴露bus-refresh的接口，当配置更改时，通过调用此接口来刷新配置
management.endpoints.web.exposure.include=bus-refresh