spring.application.name=config-server
server.port=8888

#配置文件存放的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/huangxuzhi/SpringcloudConfig

#配置文件在哪个文件夹下
spring.cloud.config.server.git.searchPaths=respo

#使用哪个分支的配置文件
spring.cloud.config.label=master

#连接git的账号密码
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#服务注册地址
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

